<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\birdFeeding\playerInput.cs">
    <Files>
      <File FileName="Assets\scripts\controllerListener.cs" Line="29" Column="4" />
      <File FileName="Assets\Plugins\SteamVR\Scripts\SteamVR_Utils.cs" Line="26" Column="5" />
      <File FileName="Assets\Plugins\SteamVR\Scripts\SteamVR_Controller.cs" Line="38" Column="73" />
      <File FileName="Assets\Plugins\SteamVR\Scripts\SteamVR_TestController.cs" Line="15" Column="2" />
      <File FileName="Assets\iTweenEditor\Editor\iTweenPathEditor.cs" Line="84" Column="1" />
      <File FileName="Assets\scripts\birdFeeding\birdManager.cs" Line="49" Column="122" />
      <File FileName="Assets\scripts\birdFeeding\playerInput.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>