<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\svrInteractableBase.cs">
    <Files>
      <File FileName="Assets\scripts\passiveCreatureAI.cs" Line="78" Column="126" />
      <File FileName="Assets\scripts\passiveCreatureBase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\svrInteractableBase.cs" Line="41" Column="66" />
      <File FileName="Assets\scripts\testSVRInputListener.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>