<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\carryableObject.cs">
    <Files>
      <File FileName="Assets\scripts\metalDetector.cs" Line="77" Column="1" />
      <File FileName="Assets\scripts\controllerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\birdFeeding\birdManager.cs" Line="51" Column="36" />
      <File FileName="Assets\scripts\birdFeeding\playerInput.cs" Line="60" Column="29" />
      <File FileName="Assets\scripts\birdFeeding\drawCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\carryableObject.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>