<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\birdFeeding\playerInput.cs">
    <Files>
      <File FileName="Assets\scripts\birdFeeding\playerInput.cs" Line="27" Column="3" />
      <File FileName="c:\Projects\Vive2Prototypes\Assets\Plugins\SteamVR\Scripts\SteamVR_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>