<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rayCastFromController.cs">
    <Files>
      <File FileName="Assets\rayCastFromController.cs" Line="118" Column="5" />
      <File FileName="Assets\scripts\raycastTargetManager.cs" Line="35" Column="3" />
      <File FileName="Assets\scripts\coverFlowtest\rotateableObjectsCreator.cs" Line="58" Column="3" />
      <File FileName="Assets\scripts\passive_Crab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>