<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Users\User\Documents\GnG\Assets\Scripts\MotionController.cs">
    <Files>
      <File FileName="..\..\Users\User\Documents\GnG\Assets\Scripts\MotionController.cs" Line="80" Column="96" />
      <File FileName="..\..\Users\User\Documents\GnG\Assets\Scripts\controllerCollisionManager.cs" Line="19" Column="44" />
      <File FileName="..\..\Users\User\Documents\GnG\Assets\Scripts\controllerListener.cs" Line="94" Column="30" />
      <File FileName="Assets\scripts\controllerCollisionManager.cs" Line="48" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>