<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\birdFeeding\drawCircle.cs">
    <Files>
      <File FileName="Assets\scripts\controllerListener.cs" Line="29" Column="4" />
      <File FileName="Assets\Plugins\SteamVR\Scripts\SteamVR_Utils.cs" Line="26" Column="5" />
      <File FileName="Assets\Plugins\SteamVR\Scripts\SteamVR_Controller.cs" Line="38" Column="73" />
      <File FileName="Assets\scripts\birdFeeding\birdManager.cs" Line="90" Column="16" />
      <File FileName="Assets\scripts\birdFeeding\playerInput.cs" Line="57" Column="1" />
      <File FileName="Assets\scripts\birdFeeding\drawCircle.cs" Line="40" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>