<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\birdFeeding\birdManager.cs">
    <Files>
      <File FileName="Assets\scripts\birdFeeding\birdManager.cs" Line="11" Column="45" />
      <File FileName="Assets\scripts\birdFeeding\eventManager.cs" Line="6" Column="46" />
      <File FileName="Assets\scripts\birdFeeding\playerInput.cs" Line="53" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>