<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\listenForSVCCollision.cs">
    <Files>
      <File FileName="Assets\scripts\controllerListener.cs" Line="98" Column="1" />
      <File FileName="Assets\scripts\carryableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\controllerCollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\listenForSVCCollision.cs" Line="38" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>