<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\flashlight\flashlightManager.cs">
    <Files>
      <File FileName="Assets\scripts\metalDetector.cs" Line="77" Column="1" />
      <File FileName="Assets\scripts\controllerListener.cs" Line="106" Column="6" />
      <File FileName="Assets\scripts\birdFeeding\birdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\birdFeeding\playerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\birdFeeding\drawCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\carryableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\listenForSVCCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\flashlight\flashlightManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>