<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\listenForSVCCollision.cs">
    <Files>
      <File FileName="Assets\scripts\carryableObject.cs" Line="100" Column="1" />
      <File FileName="Assets\scripts\controllerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\carryableObject.cs" Line="100" Column="1" />
      <File FileName="Assets\scripts\controllerCollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\listenForSVCCollision.cs" Line="24" Column="137" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>