<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\theblu\unity\Assets\Vive2_PrototypesAndDemos\navAgentTests\navAgent_crab.cs">
    <Files>
      <File FileName="..\theblu\unity\Assets\Vive2_PrototypesAndDemos\navAgentTests\navAgent_crab.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>