<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\theblu\unity\Assets\Scenes\passive_Crab.cs">
    <Files>
      <File FileName="..\theblu\unity\Assets\Scenes\controllerListener_theBlu.cs" Line="1" Column="1" />
      <File FileName="..\theblu\unity\Assets\Scenes\svrInteractableBase.cs" Line="71" Column="1" />
      <File FileName="..\theblu\unity\Assets\Scenes\passive_Crab.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>