<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\birdFeeding\birdManager.cs">
    <Files>
      <File FileName="Assets\scripts\birdFeeding\birdManager.cs" Line="32" Column="3" />
      <File FileName="Assets\scripts\birdFeeding\eventManager.cs" Line="6" Column="46" />
      <File FileName="Assets\scripts\birdFeeding\playerInput.cs" Line="36" Column="26" />
      <File FileName="Assets\Plugins\SteamVR\Scripts\SteamVR_Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>